# ol

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  DESIGN.md  Directory.Build.props  Directory.Packages.props  Ol.slnx  README.md  output.md  sync-references.sh
.claude/skills/document-spec-policy/: SKILL.md
.claude/skills/performance-requirements/: SKILL.md
.claude/skills/sandbox-code-guidelines/: SKILL.md
.claude/skills/test-first-development/: SKILL.md
.config/: dotnet-tools.json
.github/docs/: DESIGN.md  backlog.md
.github/docs/plans/: plan_license_check.md  plan_package_manager_input.md  plan_v1.md  plan_v2.md  plan_v3.md
.github/docs/specs/: cache_format.md  cli.md  packagemanager.md  source.md  spdx.md  spec_olcli.md  spec_packagemanager.md  spec_source.md  spec_spdx.md  verification.md
.github/workflows/: build.yml  ci.yml
data/mock/: github-license-api-license.json
sandbox/: Update-SelfScan.ps1
sandbox/DotnetFiles/: Sample.cs
sandbox/ci/: Assert-EcosystemReport.ps1  Prepare-Ecosystem.ps1
sandbox/ecosystems/: manifest.json
sandbox/ecosystems/cargo/: Cargo.toml  prepare.ps1
sandbox/ecosystems/cargo/src/: lib.rs
sandbox/ecosystems/golang/: go.mod  prepare.ps1
sandbox/ecosystems/npm/: package-lock.json  package.json  prepare.ps1
sandbox/ecosystems/nuget/: Ol.Ci.NuGet.csproj  prepare.ps1
sandbox/ecosystems/python/: prepare.ps1
sandbox/package-manager-inputs/: README.md  Run-Samples.ps1
sandbox/package-manager-inputs/cargo/: cargo-metadata.json
sandbox/package-manager-inputs/go/: go-list-modules.json  go-mod-graph.txt
sandbox/package-manager-inputs/npm/: package-lock.json
sandbox/package-manager-inputs/nuget/: project.assets.json
sandbox/package-manager-inputs/pnpm/: pnpm-lock.yaml
sandbox/package-manager-inputs/python/: pip-inspect.json
sandbox/sbom/: cyclonedx-sample.json
sandbox/self/: ol.cdx.json  ol.json  ol.md  ol.txt
src/Ol/: CacheCommands.cs  CachePaths.cs  CheckCommands.cs  DependencyInventoryCombiner.cs  InputPathArguments.cs  Ol.csproj  PackageMetadataService.cs  Program.cs  ScanCommands.cs  ScanExecution.cs  SourceRepositoryService.cs  SpdxCommands.cs
src/Ol.Benchmark/: DependencyInputScannerBenchmark.cs  E2EBenchmark.cs  GitHubLicenseApiBenchmark.cs  GlobalUsings.cs  LicensePolicyBenchmark.cs  Ol.Benchmark.csproj  Program.cs  SbomScannerBenchmark.cs  ScanViewBenchmark.cs  SourceRepositoryEnrichmentBenchmark.cs
src/Ol.Core/: DependencyInputRegistry.cs  DependencyInventory.cs  DependencyType.cs  GitHubLicenseApiClient.cs  LicenseCandidate.cs  LicenseCandidateFactory.cs  LicenseEvidence.cs  LicenseReconciler.cs  LicenseStatus.cs  LicenseText.cs  NuGetAssetsScanner.cs  OlDefaults.cs  PackageMetadataCache.cs  PackageMetadataProvider.cs  PackageMetadataRegistryClient.cs  PackageMetadataRequest.cs  SbomFormat.cs  SbomFormatRegistry.cs  SbomScanner.cs  ScanComponent.cs  ScanReport.cs  SourceRepositoryCache.cs  SourceRepositoryFetchScheduler.cs  SourceRepositoryTarget.cs  SpdxExpression.cs  SpdxLicenseIndex.cs  SpdxStore.cs  Utf8Slice.cs
src/Ol.Core/Cargo/: CargoPackageMetadataProvider.cs
src/Ol.Core/GitHub/: GitHubLicenseApiClient.cs  GitHubLicenseFetchScheduler.cs
src/Ol.Core/Go/: GoPackageMetadataProvider.cs
src/Ol.Core/Licensing/: LicenseAllowPolicy.cs  LicenseCandidate.cs  LicenseCandidateFactory.cs  LicenseReconciler.cs  LicenseStatus.cs  LicenseText.cs
src/Ol.Core/Npm/: NpmPackageMetadataProvider.cs
src/Ol.Core/PackageManagers/: CargoMetadataInputParser.cs  CargoPackageMetadataProvider.cs  GoModuleGraphInputParser.cs  GoPackageMetadataProvider.cs  NpmPackageLockInputParser.cs  NpmPackageMetadataProvider.cs  NuGetAssetsInputParser.cs  NuGetPackageMetadataProvider.cs  PipInspectInputParser.cs  PnpmLockInputParser.cs  PyPiPackageMetadataProvider.cs  Utf8YamlLineReader.cs  YarnLockInputParser.cs
src/Ol.Core/PackageMetadata/: PackageMetadataCache.cs  PackageMetadataFetchScheduler.cs  PackageMetadataProvider.cs  PackageMetadataRegistryClient.cs  PackageMetadataRequest.cs
src/Ol.Core/Sbom/: SbomInputParser.cs
src/Ol.Core/SourceRepository/: SourceRepositoryCache.cs  SourceRepositoryTarget.cs
src/Ol.Core/Spdx/: SpdxExpression.cs  SpdxLicenseIndex.cs  SpdxStore.cs
src/Ol.Update/: Program.cs  SpdxCodeGenerator.cs  SpdxStore.cs  UpdateTool.cs
src/Ol.Update/Properties/: launchSettings.json
tests/Ol.Tests/: CargoInputTests.cs  CliCheckTests.cs  CliScanTests.cs  CycloneDxScanTests.cs  DependencyInputTests.cs  DependencyInventoryTests.cs  EcosystemCiContractTests.cs  GlobalUsings.cs  GoModuleGraphInputTests.cs  LicensePolicyTests.cs  NpmInputTests.cs  NuGetInputTests.cs  Ol.Tests.csproj  PackageMetadataTests.cs  PnpmInputTests.cs  PythonInputTests.cs  SourceRepositoryTests.cs  SpdxStoreTests.cs  YarnInputTests.cs
tests/Ol.Tests/Fixtures/: cargo-metadata.json  go-list-modules.json  go-mod-graph.txt  nuget-project.assets-malformed.json  nuget-project.assets.json  package-lock.json  pip-inspect.json  pnpm-lock.yaml
tests/Ol.Update.Tests/: Class1.cs  Ol.Update.Tests.csproj  UpdateCommandTests.cs
