<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ol.Core\Ol.Core.csproj" />
    <ProjectReference Include="..\Ol\Ol.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\data\mock\github-license-api-license.json" Link="Fixtures\github-license-api-license.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
