<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Ol.Core\Ol.Core.csproj" />
    <ProjectReference Include="..\..\src\Ol\Ol.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\data\mock\github-license-api-license.json" Link="Fixtures\github-license-api-license.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Fixtures\nuget-project.assets.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Fixtures\nuget-project.assets-malformed.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Fixtures\package-lock.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
