<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Ol.Core\Ol.Core.csproj" />
    <ProjectReference Include="..\..\src\Ol\Ol.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
